public/resumeData.json (before)
{
  "main": {
    "name": "Matt Gainer Developement",
    "description": "Above all things, I love building things and making them work. There is a moment after you have built something you have put your heart and soul into, and you flip that switch and it works as expected. It's is a big bang feeling that is hard to replicate, those who have worked with me will attest to my joy of that moment. I've always gravitated towards activities both personal and professional where I can create.",
    "image": "profilepic.jpg",
    "bio": "In my most recent role as a Product Owner Manager, I've had the fortunate opportunity to work closely with developers as well as allother areas of the business to bring ideas to life.I feel the sky is the limit in terms of what can be done digitally. I intend to deliver first in class experiences to customers from idea inception through to code. When you love what you do, it is not work.",
    "contactmessage": "Please send call me or send me a message. I'd welcome an opportunity to discuss your development needs and how I can help",
    "email": "matt.gainer126@gmail.com",
    "phone": "647-295-7798",
    "github": "https://github.com/mgainer126",
    "project": "https://github.com/nordicgiant2/react-nice-resume",
    "address": {
      "street": "1814 Eastbank Road",
      "city": "Pickering",
      "state": "Ontario",
      "zip": " L1V 3H1"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload": "/documents/Matt_Gainer_Resume_Web_Developer_v1.1.docx",
    "social": [
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/matthew-gainer/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "github",
        "url": "https://github.com/mgainer126",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Here are my skills and tools I am experienced with",
    "education": [
      {
        "school": "BrainStation College",
        "degree": "Web Development Diploma",
        "graduated": "Aug 2021",
        "description": " The valuable skills learned are HTML5, CSS, SCSS, JavaScript, React.js, DOM, APIs, Node.js, Express.js, Web APIs, User Authentication, Oauth, Heroku, GitHub, WebPack, MySQL, Jest, Enzyme, Jira, Confluence"
      },
      {
        "school": "Scrum Alliance",
        "degree": "Scrum Product Owner Certificate",
        "graduated": "Sept 2019",
        "description": "Learned the role of a Product owners includes the responsibility for communicating with stakeholders across the board, including customers, business managers, and the development team to make sure the goals are clear and the vision is aligned with business objectives. A product owner can help the team maintain that vision is by creating a product roadmap. The product roadmap that outlines the vision and direction for the product offering over time."
      }
    ],
    "work": [
      {
        "company": "President's Choice Financial and Services",
        "title": "Product Owner Manager ",
        "years": "February 2009 - Present",
        "description": "Steered release of the new Presidents Choice Financial secured banking platform which includes capabilities for the PC MasterCard and PC Money Account so clients can move money, set communication preferences, set alerting and notifications preferences, view transaction spending, set financial goals, view PC Points transactions, send secured messaging to customer service, perform personal information updates, set travel notice and make password updates."
      },
      {
        "company": "Royal Bank of Canada",
        "title": "Project Analyst",
        "years": "March 2000 - February 2009",
        "description": "Worked primary in the Credit Card business and as part of the migration team to convert the RBC Credit Card portfilo into EMV Chip technology, was responsbile for the PIN assignment and card scripting logic. I was later responsible for introducing card contactless at POS technology"
      }
    ],
    "skills": [
      {
        "name": "REACTJS",
        "level": "90%"
      },
      {
        "name": "JAVASCRIPT",
        "level": "90%"
      },
      {
        "name": "SCSS",
        "level": "90%"
      },
      {
        "name": "CSS",
        "level": "90%"
      },
      {
        "name": "WEBAPI",
        "level": "80%"
      },
      {
        "name": "WEBAPI",
        "level": "50%"
      },
      {
        "name": "KNEX",
        "level": "80%"
      },
      {
        "name": "NODEJS",
        "level": "80%"
      },
      {
        "name": "EXPRESS",
        "level": "80%"
      },
      {
        "name": "DOM",
        "level": "80%"
      },
      {
        "name": "AGILE",
        "level": "80%"
      },
      {
        "name": "JIRA",
        "level": "80%"
      },
      {
        "name": "CONFLUENCE",
        "level": "80%"
      },
      {
        "name": "TS2 (TSYS)",
        "level": "80%"
      },
      {
        "name": "MYSQL",
        "level": "80%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Resume Website",
        "category": "Work",
        "image": "01.png",
        "url": "https://www.mattgainerdevelopment.com/"
      },
      {
        "title": "Matt's Dashboard",
        "category": "Investement",
        "image": "02.png",
        "url": "https://gleaming-cajeta-8effdd.netlify.app/"
      },
      {
        "title": "Foodio Fare",
        "category": "Food",
        "image": "03.png",
        "url": "https://www.foodiofare.com/"
      },
      {
        "title": "Brewer Cave",
        "category": "Food",
        "image": "04.png",
        "url": "https://www.brewercave.com/"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "Matt Gainer Developement",
    "description": "Above all things, I love building things and making them work. There is a moment after you have built something you have put your heart and soul into, and you flip that switch and it works as expected. It's is a big bang feeling that is hard to replicate, those who have worked with me will attest to my joy of that moment. I've always gravitated towards activities both personal and professional where I can create.",
    "image": "profilepic.jpg",
    "bio": "In my most recent role as a Product Owner Manager, I've had the fortunate opportunity to work closely with developers as well as allother areas of the business to bring ideas to life.I feel the sky is the limit in terms of what can be done digitally. I intend to deliver first in class experiences to customers from idea inception through to code. When you love what you do, it is not work.",
    "contactmessage": "Please send call me or send me a message. I'd welcome an opportunity to discuss your development needs and how I can help",
    "email": "matt.gainer126@gmail.com",
    "phone": "647-295-7798",
    "github": "https://github.com/mgainer126",
    "project": "https://github.com/nordicgiant2/react-nice-resume",
    "address": {
      "street": "1814 Eastbank Road",
      "city": "Pickering",
      "state": "Ontario",
      "zip": " L1V 3H1"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload": "/documents/Matt_Gainer_Resume_Web_Developer_v1.1.docx",
    "social": [
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/matthew-gainer/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "github",
        "url": "https://github.com/mgainer126",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Here are my skills and tools I am experienced with",
    "education": [
      {
        "school": "BrainStation College",
        "degree": "Web Development Diploma",
        "graduated": "Aug 2021",
        "description": " The valuable skills learned are HTML5, CSS, SCSS, JavaScript, React.js, DOM, APIs, Node.js, Express.js, Web APIs, User Authentication, Oauth, Heroku, GitHub, WebPack, MySQL, Jest, Enzyme, Jira, Confluence"
      },
      {
        "school": "Scrum Alliance",
        "degree": "Scrum Product Owner Certificate",
        "graduated": "Sept 2019",
        "description": "Learned the role of a Product owners includes the responsibility for communicating with stakeholders across the board, including customers, business managers, and the development team to make sure the goals are clear and the vision is aligned with business objectives. A product owner can help the team maintain that vision is by creating a product roadmap. The product roadmap that outlines the vision and direction for the product offering over time."
      }
    ],
    "work": [
      {
        "company": "President's Choice Financial and Services",
        "title": "Product Owner Manager ",
        "years": "February 2009 - Present",
        "description": "Steered release of the new Presidents Choice Financial secured banking platform which includes capabilities for the PC MasterCard and PC Money Account so clients can move money, set communication preferences, set alerting and notifications preferences, view transaction spending, set financial goals, view PC Points transactions, send secured messaging to customer service, perform personal information updates, set travel notice and make password updates."
      },
      {
        "company": "Royal Bank of Canada",
        "title": "Project Analyst",
        "years": "March 2000 - February 2009",
        "description": "Worked primary in the Credit Card business and as part of the migration team to convert the RBC Credit Card portfilo into EMV Chip technology, was responsbile for the PIN assignment and card scripting logic. I was later responsible for introducing card contactless at POS technology"
      }
    ],
    "skills": [
      {
        "name": "REACTJS",
        "level": "90%"
      },
      {
        "name": "JAVASCRIPT",
        "level": "90%"
      },
      {
        "name": "SCSS",
        "level": "90%"
      },
      {
        "name": "CSS",
        "level": "90%"
      },
      {
        "name": "WEBAPI",
        "level": "80%"
      },
      {
        "name": "WEBAPI",
        "level": "50%"
      },
      {
        "name": "KNEX",
        "level": "80%"
      },
      {
        "name": "NODEJS",
        "level": "80%"
      },
      {
        "name": "EXPRESS",
        "level": "80%"
      },
      {
        "name": "DOM",
        "level": "80%"
      },
      {
        "name": "AGILE",
        "level": "80%"
      },
      {
        "name": "JIRA",
        "level": "80%"
      },
      {
        "name": "CONFLUENCE",
        "level": "80%"
      },
      {
        "name": "TS2 (TSYS)",
        "level": "80%"
      },
      {
        "name": "MYSQL",
        "level": "80%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Resume Website",
        "category": "Work",
        "image": "01.png",
        "url": "https://www.mattgainerdevelopment.com/"
      },
      {
        "title": "Matt's Dashboard",
        "category": "Investement",
        "image": "02.png",
        "url": "https://gleaming-cajeta-8effdd.netlify.app/"
      },
      {
        "title": "Foodio Fare",
        "category": "Food",
        "image": "03.png",
        "url": "https://www.foodiofare.com/"
      },
      {
        "title": "Brewer Cave",
        "category": "Food",
        "image": "04.png",
        "url": "https://www.brewercave.com/"
      },
      {
        "title": "Cool Hunterz",
        "category": "eCommerce",
        "image": "05.png",
        "url": "https://coolhunterz.netlify.app/"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -148,6 +148,12 @@
         "category": "Food",
         "image": "04.png",
         "url": "https://www.brewercave.com/"
+      },
+      {
+        "title": "Cool Hunterz",
+        "category": "eCommerce",
+        "image": "05.png",
+        "url": "https://coolhunterz.netlify.app/"
       }
     ]
   }
